<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - enbedded-opentype
                - truetype-aat (apple advanced typography)
                - svg

            */
        }
        body {
            background-image: linear-gradient(to bottom, aqua,rgb(0, 184, 184),rgb(0, 112, 112));
            font-family: Arial, Helvetica, sans-serif;
        }
        
        main {
            background-color: white;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgba(0, 94, 94, 0.671);
            padding: 10px;
            width: 800px;
            margin: auto;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <main>
        <h1>Olá, Mundo!</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, dolore quo! Vel debitis, nisi quaerat dolor, facilis suscipit odio animi magnam voluptate recusandae, molestiae a iure quia iusto libero eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, debitis? Ducimus dolores quidem maiores incidunt animi fugit modi enim? Doloribus, impedit. Labore in maiores excepturi at et quidem ab aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur sequi aliquam at veniam a exercitationem sit incidunt accusamus, explicabo et dolor expedita ducimus impedit. Sapiente, ea voluptatibus! Perspiciatis, saepe laboriosam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti delectus, soluta corporis temporibus architecto adipisci? Quas a possimus facere, ipsa quos commodi fugiat at minus totam. Cupiditate laboriosam eius autem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ipsum aliquam quo amet odio alias, aspernatur quidem inventore asperiores repellendus quis quas, expedita laudantium nemo quisquam tenetur eveniet ut mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, minima totam velit adipisci consectetur voluptate, rerum porro vel culpa pariatur iste est sed nobis necessitatibus quasi! Assumenda natus consequatur aut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ducimus quia hic soluta blanditiis, at quod. Minima sunt officia quae quia nostrum quibusdam. Esse nesciunt impedit, excepturi at cupiditate ea.</p>
        <h1>Olá, Mundo!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, fugit? Nulla dolore quam magni non quasi, quidem at ab velit iure. Provident minus fugit odit obcaecati recusandae incidunt numquam dolorum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi quibusdam neque quasi rem sunt laboriosam facere, nostrum quisquam in, placeat nemo reiciendis odio perferendis earum numquam. Assumenda debitis quis impedit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, voluptatem ipsam ipsum voluptatibus porro, cum dicta earum sed modi aut quas hic, vero quod! Obcaecati a voluptatibus odio. Debitis, atque? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum quisquam praesentium fugiat, optio voluptatem necessitatibus aperiam facere cum, fugit accusantium delectus aliquam dolorem culpa? Expedita et amet dicta ab vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus minima exercitationem hic animi obcaecati, accusantium a voluptatum cupiditate eius cumque ducimus nesciunt et voluptates doloribus voluptatem ex eos id delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus placeat obcaecati, commodi, deleniti similique natus maxime esse architecto repellendus excepturi quia minima sapiente, molestiae sed quis iure? Cumque, eos beatae!</p>
        <h1>Olá, Mundo!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex porro, repellat laudantium impedit aliquam tempora itaque, nesciunt a totam natus, debitis odit non assumenda ipsam accusamus. Excepturi illo voluptates ea. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa fugit similique nulla nisi sequi quia eius fugiat qui pariatur, rem magni voluptate recusandae quaerat mollitia, delectus harum quae reprehenderit amet. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe inventore dolore et eum vitae veniam delectus officia! Itaque placeat minus maxime minima, harum necessitatibus quasi maiores obcaecati iste. Sunt, sint. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus atque tempore amet dicta. Expedita illum asperiores et ullam nisi nulla corrupti eum! Ab fugiat suscipit quod magnam, sit molestias maxime.</p>

    </main>
</body>
</html>